import topicA from '#content/topic-a/article';

import diego from './problems/diego';

import el from './public/el.mp4';
import churchill from './public/churchill.png';
import magicTriangleUsage from './public/magic-triangle-usage.svg';
import meme from './public/meme.jpg';
import pizza16 from './public/smalles/pizza-1-6.svg';
import pizza26 from './public/smalles/pizza-2-6.svg';
import pizza36 from './public/smalles/pizza-3-6.svg';

export const document = createProseDocument({
    url: import.meta.url,
    uniques: {
        pifagor: Statement,
        myH1: H1,
        myHelloWorld: Details,
        myDetails: Details,
    },
})(({ uniques }) => (
    <>
        <h1 $={uniques.myH1}>Заголовок статьи</h1>

        <Ol start={4}>
            <Li>Первый элемент списка</Li>
            <Li>
                <p>Первый параграф</p>
                <BlockMath>A^2 + B^2 = C^2</BlockMath>
            </Li>
            <Li>
                Второй элемент <M>f(x)</M> списка
            </Li>
        </Ol>

        <Callout icon={churchill} title="Важное сообщение">
            <p>Мой я здесь не тут!</p>
            <p>Мой я здесь не тут!</p>
        </Callout>

        <Diagram>
            {`
                flowchart TB
                    root[[**Подсчет комбинаций**]]
                    root -->|Использовать базовые правила| rules[**Базовые правила**]
                    root -->|Свести к типовым комбинациям| configurations[**Комбинаторные конфигруации**]

                    rules[**Базовые правила**]
                    rules -->|Разбить на группы| sumRule[Правило суммы]
                    rules -->|Поочередно выбирать элементы| productRule[Правило произведения]

                    configurations[**Комбинаторная конфигурация**] --> question{{Порядок элементов важен?}}

                    question -->|Да| arrangement[**Размещение**]
                    question -->|Нет| combination[**Сочетание**]

                    arrangement -->|Без повторений| awr["$$ A_n^k = \\frac{n!}{(n-k)!} $$"]
                    arrangement -->|С повторениями| ar["$$ \\bar{A}_n^k = n^k $$"]

                    combination -->|Без повторений| cwr["$$ C_n^k = \\frac{n!}{(n-k)! \ k!} $$"]
                    combination -->|С повторениями| cr["$$ \\bar{C}_n^k = C_{n+k-1}^k $$"]

                    awr -->|Используются все элементы| permutation[**Перестановка**]

                    permutation -->|Без повторений| pwr["$$ P_n = n! $$"]
                    permutation -.->|С повторениями$^*$| pr["$$ P_{n_1, \\ \\ldots, \\ n_k} = \\frac{n!}{n_1! \\ \\ldots \\ n_k!} $$"]

                    class rules,configurations,arrangement,combination,permutation fill
            `}
            <Caption>Пример диаграммы потока</Caption>
        </Diagram>

        <Image src={magicTriangleUsage} invert="dark" width="50%">
            <Caption>"Магический" треугольник</Caption>
        </Image>

        <hr />

        <Ul>
            <Li>Первый элемент списка</Li>
            <Li>
                <p>Первый параграф</p>
                <p>
                    Таким образом рамки и место обучения кадров позволяет
                    оценить значение позиций, занимаемых участниками в отношении
                    поставленных задач. Не следует, однако забывать, что
                    реализация намеченных плановых заданий влечет за собой
                    процесс внедрения и модернизации форм развития.
                </p>
                <p>
                    Таким образом рамки и место обучения кадров позволяет
                    оценить значение позиций, занимаемых участниками в отношении
                    поставленных задач. Не следует, однако забывать, что
                    реализация намеченных плановых заданий влечет за собой
                    процесс внедрения и модернизации форм развития.
                </p>
            </Li>
            <Li>
                Второй элемент <M>f(x)</M> списка
            </Li>
        </Ul>

        <Table>
            <Tr>
                <Td></Td>
                <Td>
                    <b>Второй</b>
                </Td>
                <Td>Третий</Td>
                <Td>
                    <b>Четвертый</b>
                </Td>
                <Td>Пятый</Td>
                <Td>Шестой</Td>
            </Tr>
            <Tr>
                <Td>Четвертый</Td>
                <Td>Пятый</Td>
                <Td>
                    Шес <M>x^2</M> той
                </Td>
                <Td>Первый</Td>
                <Td>Второй</Td>
                <Td>Третий</Td>
            </Tr>
            <Caption>А это подпись таблицы</Caption>
        </Table>

        <Term
            title="Мое определение"
            direction="row"
            $snippet={{
                search: { synonyms: ['Множество'] },
                description: 'Здесь какое-нибудь описание этого определения',
            }}
        >
            <TermMain>
                <p>
                    Таким образом рамки и место обучения кадров позволяет
                    оценить значение позиций, занимаемых участниками в отношении
                    поставленных задач. Не следует, однако забывать, что
                    реализация намеченных плановых заданий влечет за собой
                    процесс внедрения и модернизации форм развития.
                </p>

                <Diagram>
                    {`
                        flowchart TB
                            original["$$ x^2 + x = 0 $$"] -->|Вынесение за скобки| root["$$ x(x+1) = 0 $$"]
                            root["$$ x(x+1) = 0 $$"] -->|Подуравнение 1| solution1["$$ x = 0 $$"]
                            root -->|Подуравнение 2| sub2["$$ x + 1 = 0 $$"]
                            sub2 --> solution2["$$ x = -1 $$"]
                            class solution1,solution2 fill
                    `}
                </Diagram>

                <Table>
                    <Tr>
                        <Td>Первый</Td>
                        <Td>Второй</Td>
                        <Td>Третий</Td>
                        <Td>Четвертый</Td>
                        <Td>Пятый</Td>
                        <Td>Шестой</Td>
                    </Tr>
                    <Tr>
                        <Td>Четвертый</Td>
                        <Td>Пятый</Td>
                        <Td>Шестой</Td>
                        <Td>Первый</Td>
                        <Td>Второй</Td>
                        <Td>Третий</Td>
                    </Tr>
                </Table>

                <Ol>
                    <Li>Первый элемент списка</Li>
                    <Li>Второй элемент списка</Li>
                    <Li>Третий элемент списка</Li>
                    <Li>Четвертый элемент списка</Li>
                </Ol>

                <Video src={el} invert="light">
                    <Caption>Эль Фаннинг в Death Stranding 2</Caption>
                </Video>
            </TermMain>

            <TermSection title="Пояснение 1">
                <p>
                    С другой стороны укрепление и развитие структуры
                    способствует подготовки и реализации новых предложений.
                    Таким образом консультация с широким активом влечет за собой
                    процесс внедрения и модернизации{' '}
                    <a to={topicA}>существенных</a> финансовых и
                    административных условий. Задача организации, в особенности
                    же постоянное информационно-пропагандистское обеспечение
                    нашей деятельности позволяет оценить значение направлений
                    прогрессивного развития.
                </p>
            </TermSection>
            <TermSection title="Пояснение 2">
                <p>
                    Равным образом постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует подготовки и
                    реализации форм развития. С другой стороны укрепление и
                    развитие структуры способствует подготовки и реализации
                    модели развития.
                </p>

                <p>
                    Равным образом постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует подготовки и
                    реализации форм развития. С другой стороны укрепление и
                    развитие структуры способствует подготовки и реализации
                    модели развития.
                </p>

                <p>
                    Равным образом постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует подготовки и
                    реализации форм развития. С другой стороны укрепление и
                    развитие структуры способствует подготовки и реализации
                    модели развития.
                </p>

                <p>
                    Равным образом постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует подготовки и
                    реализации форм развития. С другой стороны укрепление и
                    развитие структуры способствует подготовки и реализации
                    модели развития.
                </p>

                <p>
                    Равным образом постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует подготовки и
                    реализации форм развития. С другой стороны укрепление и
                    развитие структуры способствует подготовки и реализации
                    модели развития.
                </p>
            </TermSection>
        </Term>

        <p>
            Не следует, однако <a to={uniques.myH1}>забывать</a>, что начало
            повседневной работы по формированию позиции в значительной степени
            обуславливает создание новых предложений. Не следует, однако
            забывать, что реализация намеченных плановых заданий{' '}
            <a to="https://ya.ru/foo/bar">представляет</a> собой интересный
            эксперимент проверки системы обучения кадров, соответствует насущным
            потребностям. Таким образом консультация с широким <M>a' + b</M>{' '}
            активом представляет собой <M>{'a^{2}'}</M> интересный эксперимент
            проверки новых предложений.
        </p>

        <BlockMath>{`
        (x+1)^2 >> (x+2)^2 >>{big} (x+3)^2 >>{zero} (x+4)^2 >>{50px} (x+5)^{10}
    `}</BlockMath>

        <BlockMath freeze>{`
            3 > \\red{9^{\\default{3} \\sin}}

            a \\green{\\sin}

            b >>

            \\brand{A^2 + B^2 = C^2} A^2 + B^2 = C^2 \\orange{A^2 + B^2 = C^2} A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2
    `}</BlockMath>

        <Image src={meme}>
            <Caption>
                <CaptionMain>
                    Нет, я не умру в <a to={uniques.myDetails}>игре</a>! Я буду{' '}
                    <M>f(x) = A</M> "жить" вечно
                </CaptionMain>
                <CaptionSecondary>
                    Но есть еще несколько интересных историй!
                </CaptionSecondary>
            </Caption>
        </Image>

        <BlockMath>{`
                3 > 9^{3 \\sin}

            a /sin

            b >>

            A^2 + B^2 = C^2 A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2A^2 + B^2 = C^2
    `}</BlockMath>

        <BlockMath>{`
                f(x) = \\begin{alignat*}{2}
            10&x+ &3&y = 2 \\\\
            3&x+&13&y = 4
            \\end{alignat*} = \\lim\\limits_{x \\to \\infty} \\frac{1}{x}
    `}</BlockMath>

        <BlockLink to={uniques.myH1}>
            Вот бы сейчас в Battlefield 6 поиграть...
        </BlockLink>

        <h2>Подзаголовок статьи</h2>

        <p>
            Товарищи! реализация намеченных плановых заданий способствует
            подготовки и реализации системы обучения кадров, соответствует
            насущным потребностям. Идейные соображения высшего порядка, а также
            начало повседневной работы по формированию позиции представляет
            собой интересный эксперимент проверки существенных финансовых и
            административных условий.
        </p>

        <h3>Подподзаголовок статьи</h3>

        <flex>
            <Image src={pizza16} width="100px" />
            <Image src={pizza26} width="200px">
                <Caption>Это моя подпись!</Caption>
            </Image>
            <Image src={pizza36} width="150px">
                <Caption>Этого не будет...</Caption>
            </Image>
        </flex>

        <p>
            С другой стороны начало повседневной работы по формированию позиции
            обеспечивает широкому кругу (специалистов) участие в формировании
            модели развития. С другой стороны консультация с широким активом в
            значительной степени обуславливает создание направлений
            прогрессивного развития.
        </p>

        <Gallery>
            <Image src={pizza16} width="100px" />
            <Image src={pizza26} width="200px" invert="dark">
                <Caption>Это моя подпись!</Caption>
            </Image>
            <Image src={pizza36} width="150px">
                <Caption>Этого не будет...</Caption>
            </Image>
        </Gallery>

        <details title="Lol" $={uniques.myHelloWorld}>
            <p>Привет мир!</p>
        </details>

        <BlockLink to={topicA}>
            С другой стороны консультация с широким активом в значительной
            степени обуславливает создание направлений прогрессивного развития.
        </BlockLink>

        <h1>Вторая секция</h1>

        <Statement
            title="Первое утвержение"
            $={uniques.pifagor}
            $snippet={{
                search: { synonyms: ['Синоним первого'] },
                description: 'А может и теорема Пифагора',
            }}
        >
            <StatementMain>
                <p>
                    <b accent>Товарищи!</b> новая модель{' '}
                    <a to="https://youtube.com">организационной</a> деятельности
                    требуют от нас анализа позиций, занимаемых участниками в
                    отношении поставленных задач. Равным образом постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. <i>С другой стороны,</i> укрепление и{' '}
                    <a to={uniques.pifagor}>развитие</a> структуры способствует
                    подготовки и реализации модели развития.
                </p>
            </StatementMain>
            <StatementProof>
                <p>
                    Товарищи! новая модель организационной деятельности требуют
                    от нас анализа позиций, занимаемых участниками в отношении
                    поставленных задач. Равным образом постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. С другой стороны укрепление и развитие структуры
                    способствует подготовки и реализации{' '}
                    <a to={uniques.myDetails}>модели</a> развития.
                </p>

                <details $={uniques.myDetails}>
                    <p>
                        Товарищи! новая модель организационной деятельности
                        требуют от нас анализа позиций, занимаемых участниками в
                        отношении поставленных задач. Равным образом постоянное
                        информационно-пропагандистское обеспечение нашей
                        деятельности способствует подготовки и реализации форм
                        развития. С другой стороны укрепление и развитие
                        структуры способствует подготовки и реализации модели
                        развития.
                    </p>
                </details>
            </StatementProof>
            <StatementSection title="Заголовок секции">
                <p>
                    С другой стороны начало повседневной работы по формированию
                    позиции обеспечивает широкому кругу (специалистов) участие в
                    формировании модели развития. С другой стороны консультация
                    с широким активом в значительной степени обуславливает
                    создание направлений прогрессивного развития.
                </p>

                <p>
                    С другой стороны начало повседневной работы по формированию
                    позиции обеспечивает широкому кругу (специалистов) участие в
                    формировании модели развития. С другой стороны консультация
                    с широким активом в значительной степени обуславливает
                    создание направлений прогрессивного развития.
                </p>

                <p>
                    С другой стороны начало повседневной работы по формированию
                    позиции обеспечивает широкому кругу (специалистов) участие в
                    формировании модели развития. С другой стороны консультация
                    с широким активом в значительной степени обуславливает
                    создание направлений прогрессивного развития.
                </p>

                <p>
                    Товарищи! новая модель организационной деятельности требуют
                    от нас анализа позиций, занимаемых участниками в отношении
                    поставленных задач. Равным образом постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности способствует подготовки и реализации форм
                    развития. С другой стороны укрепление и развитие структуры
                    ыва способствует подготовки и реализации модели развития.
                </p>
            </StatementSection>
        </Statement>

        <Term
            title="Мое определение"
            direction="row"
            $snippet={{
                search: { synonyms: ['Множество'] },
                description: 'Здесь какое-нибудь описание этого определения',
            }}
        >
            <TermMain>
                <p>
                    Таким образом рамки и место обучения кадров позволяет
                    оценить значение позиций, занимаемых участниками в отношении
                    поставленных задач. Не следует, однако забывать, что
                    реализация намеченных плановых заданий влечет за собой
                    процесс внедрения и модернизации форм развития.
                </p>
            </TermMain>
            <TermSection title="Пояснение 1">
                <p>
                    С другой стороны укрепление и развитие структуры
                    способствует подготовки и реализации новых предложений.
                    Таким образом консультация с широким активом влечет за собой
                    процесс внедрения и модернизации{' '}
                    <a to={topicA}>существенных</a> финансовых и
                    административных условий. Задача организации, в особенности
                    же постоянное информационно-пропагандистское обеспечение
                    нашей деятельности позволяет оценить значение направлений
                    прогрессивного развития.
                </p>
            </TermSection>
            <TermSection title="Пояснение 2">
                <p>
                    Равным образом постоянное информационно-пропагандистское
                    обеспечение нашей деятельности способствует подготовки и
                    реализации форм развития. С другой стороны укрепление и
                    развитие структуры способствует подготовки и реализации
                    модели развития.
                </p>
            </TermSection>
        </Term>

        <Problem title="Моя прелесть!" level="example" generator={diego} />

        <Problems title="Набор задач" level="easy">
            <SubProblem label="Ручная">
                <ProblemDescription>
                    <p>Описание ручной задачи</p>
                </ProblemDescription>
            </SubProblem>
            <SubProblem generator={diego} />
        </Problems>

        <h1>Sub Page</h1>
        <p>Мой п</p>
        <p>
            А я<br />
            <br />
            <br />
            истец!!11112
        </p>
        <p>
            Абоба не -- <i>идиот</i>...!{' '}
            <b accent>
                <i>Может</i>
            </b>{' '}
            вы что-нибудь знаете про это?
        </p>
    </>
));
