import joke from './assets/joke.png';
import travelPlan from './assets/travel-plan.png';
import applesToCircles from './assets/apples-to-circles.svg';
import gambling from './assets/gambling.jpg';

export default defineProse({
    uniques: {
        combinatorics: Term,
        goals: Important,
        cutTheCrap: Important,
    },
})(({ uniques }) => (
    <>
        <P>
            Начнём изучение комбинаторики на позитивной ноте, с анекдота,
            который отлично иллюстрирует суть этого замечательного, интересного
            и очень полезного раздела математики:
        </P>

        <Callout icon={joke} title="Экзамен по комбинаторике">
            <P>
                Два студента приходят к профессору домой сдавать экзамен по
                комбинаторике. Ну, сдавали, сдавали, за картами засиделись, за
                костями игральными, стемнело. А в то время и студенты, и
                профессора были бедные, домой их не отправишь, пришлось спать
                укладывать в профессорской трёхкомнатной квартире.
            </P>

            <P>
                В одной комнате - два студента, в другой - профессор с женой, в
                третьей - профессорская дочь. Все чин по чину, спят.
            </P>

            <P>
                Просыпается студент, думает: что я тут лежу, как идиот, пойду-ка
                профессорскую дочь навещу. Глядь в одну комнату - две головы
                из-под одеяла торчат, ну, то профессор с женой, глядь в другую -
                одна голова. Дочка! Юрк к ней под одеяло, спят.
            </P>

            <P>
                Не спится и профессору. Встаёт среди ночи, дай, думает, пойду
                посмотрю, как там дочка, мало ли что от этих балбесов ждать.
                Шнырь в одну комнату, две головы, - ага, студенты, шнырь в
                другую - одна. Дочка, не иначе. Прыг - спит.
            </P>

            <P>
                Ну, тут и второй студент проснулся и, как вы уже догадались,
                отправился по стопам друга, на поиски профессорской дочки.
            </P>

            <P>
                Утро. Просыпается профессор. Один. В комнате студентов. Хм...
                Заглядывает в одну комнату - там студент с дочкой, в другую -
                студент с женой. Чешет репу:
            </P>

            <P>
                <B>
                    -- Сколько лет преподаю комбинаторику, но таких перестановок
                    ещё не видел!
                </B>
            </P>
        </Callout>

        <H1>Комбинации вокруг нас</H1>

        <P>
            Задумайтесь, а как часто в повседневной жизни вы занимаетесь
            комбинированием, то есть составлением комбинаций из чего-либо? Это
            вопрос с подвохом. В такой формулировке возникает соблазн ответить
            "редко" или даже "никогда". Но стоит лишь копнуть глубже, и
            окажется, что все мы каждый день:
        </P>

        <List type="ul">
            <Li>
                Прикидываем комбинации дел и задач, занимаясь планированием.
            </Li>
            <Li>Пишем комбинации букв, получая слова.</Li>
            <Li>Набираем комбинации цифр, чтобы кому-нибудь позвонить.</Li>
            <Li>Выстраиваем комбинации мыслей, образуя рассуждения.</Li>
        </List>

        <P>
            Выходит, что мы постоянно составляем комбинации, то есть **наборы**
            из самых разных **объектов**: задач, букв, цифр и даже мыслей!
            Комбинации повсюду!
        </P>

        <H1>Комбинаторика</H1>

        <P>
            Нас окружают бесконечно много изменяющихся тел, и мы придумали
            отдельную науку -- физику, которая занимается изучением явлений с
            материей. Каждый из нас имеет уникальный и сложный характер, для
            изучения которого мы придумали психологию. Наконец, вокруг нас полно
            живых организмов с самыми разными размерами и устройством. Для их
            изучения мы придумали биологию.
        </P>

        <P>
            Теперь, вдогонку телам, характерам и животным, мы выяснили, что нас
            повсюду окружают самые разные комбинации, которые могут состоять из
            совершенно любых объектов, расположенных по каким-то правилам.
            Значит, подобно примерам выше, у нас должна быть наука, которая
            изучает комбинации? И она есть, правда, это не полноценная наука, а
            раздел математики. Называется он "комбинаторика".
        </P>

        <Term title="Комбинаторика" $={uniques.combinatorics} quick search toc>
            Раздел математики, в котором изучаются закономерности составления
            комбинаций из различных объектов.
        </Term>

        <H2>Чем она занимается?</H2>

        <P>
            Есть бесконечно много способов составить комбинации, а значит,
            бесконечно много задач, для решения которых понадобится
            комбинаторика. Раз задач бесконечно много, попытаемся поделить их на
            группы, которые будем называть "целями комбинаторики".
        </P>

        <P>
            Представьте, что вы отправляетесь в туристическое путешествие по
            нескольким городам! На этапе планирования вы будете пытаться найти
            самый короткий или дешёвый маршрут -- комбинацию городов, которые
            надо посетить. <B>Поиск</B> конкретных комбинаций с нужными нам
            свойствами -- первая цель, которую решает комбинаторика.
        </P>

        <Image src={travelPlan} />

        <P>
            Иногда получается так, что искомой комбинации просто не существует.
            Например, невозможно составить комбинацию из городов так, чтобы
            суммарная длительность путешествия не превысила <M>1</M> минуту.
            Задачи, в которых мы проверяем <B>существование</B> комбинаций,
            составляют вторую цель комбинаторики.
        </P>

        <P>
            После возвращения из путешествия вы с ужасом обнаруживаете, что
            забыли комбинацию цифр от замка вашего дорогого и красивого
            чемодана! Чтобы не ломать чемодан и не испортить вещи внутри, вы
            решаете перебрать все возможные комбинации к замку. Как много
            времени вы будете этим заниматься? Для ответа на этот вопрос нужно
            знать, сколько вообще комбинаций придётся перебрать. В определении{' '}
            <B>количества</B> возможных комбинаций состоит третья цель
            комбинаторики.
        </P>

        <P>
            Итак, мы на простых примерах выделили <M>3</M> основные группы
            задач, в решении которых используется комбинаторика:
        </P>

        <Important title="Задачи комбинаторики" $={uniques.goals} quick search>
            <List type="ol">
                <Li>Поиск конкретных комбинаций с заданными свойствами.</Li>
                <Li>Доказательство существования или отсутствия комбинаций.</Li>
                <Li>Подсчёт количества комбинаций.</Li>
            </List>
        </Important>

        <P>
            Важно понимать, что в реальности решение комбинаторных задач чаще
            всего затрагивает сразу несколько проблем. Например, перед тем как
            найти какие-то конкретные комбинации, мы сначала проверяем, а
            существуют ли они вообще, или оцениваем, сколько их может быть.
        </P>

        <H2>Чем она НЕ занимается?</H2>

        <P>
            Важно ещё и чётко обозначить, чем комбинаторика <B>не занимается</B>
            . Ещё раз обратите внимание на определение, а конкретно на слова{' '}
            <I>"изучаются закономерности составления комбинаций"</I>. Зачем так
            сложно? Почему не просто <I>"изучаются комбинации"</I>?
        </P>

        <P>
            А потому, что комбинаторика <B>не изучает</B> сами комбинации так,
            как вы могли подумать. Для этого есть другие науки: смысл комбинаций
            из букв изучают лингвисты, адекватность комбинаций из мыслей изучают
            логики или психологи, эффективность комбинаций из дел изучают
            менеджеры.
        </P>

        <P>
            В арифметике на вопрос <M>2 + 3</M> мы отвечаем <M>5</M>, и
            заметьте, нас совершенно не волнует, какой смысл спрашивающий
            вкладывает в сумму этих чисел: ящики с фруктами, шоколадные
            батончики двух друзей или зарплата двух человек. Для решения задачи
            нужны только конкретные данные (числа <M>2</M> и <M>3</M>) и вопрос
            (какая сумма?).
        </P>

        <Image src={applesToCircles} width="400px">
            <Caption>
                Превращаем реальные объекты в математические
                <CaptionSecondary>
                    Оставляем только то, что важно для решения
                </CaptionSecondary>
            </Caption>
        </Image>

        <P>
            То же самое происходит в комбинаторике. В ней нас интересуют только
            математические данные о строении комбинации и вопросы про их
            составление: могут ли такие комбинации существовать, сколько их
            может быть, какие действия надо совершить, чтобы их получить. Именно
            поэтому определение усложнено словами про "составление", чтобы
            подчеркнуть эту важную деталь.
        </P>

        <Important title="Избавляемся от смысла" $={uniques.cutTheCrap} quick>
            Нас не интересует, какой <B accent>не</B>математический смысл стоит
            за комбинациями.
            <Br />
            Комбинаторика рассматривает только вопросы, связанные с{' '}
            <B accent>составлением</B> комбинаций!
        </Important>

        <H1>Зачем изучать комбинаторику?</H1>

        <P>
            Вы заметили, что приведённые ранее примеры и аналогии всем нам очень
            хорошо знакомы: слова, путешествия, распорядок дня, телефонные
            номера? Это не случайность.
        </P>

        <P>
            Как мы уже поняли, комбинации окружают нас, а потому связанные с
            ними задачи довольно часто всплывают в повседневной жизни. Для их
            решения каждому человеку стоит изучить хотя бы основы комбинаторики.
        </P>

        <P>
            В профессиональной деятельности комбинаторика помогает
            администраторам распределить работу между станками в цеху, химикам
            учесть возможные связи атомов и молекул, информатикам уместить
            максимум информации с минимальными затратами памяти, аналитикам
            решать многие задачи из теории вероятностей.
        </P>

        <P>
            Наконец, комбинаторика используется для исследования самой
            математики, которая в сущности и состоит из строго заданных
            комбинаций абстрактных объектов, записываемых конкретными символами
            по строгим правилам.
        </P>

        <H2 quick>Исторический экскурс</H2>

        <P>
            Для полноты картины будет полезно знать не только то, чем
            комбинаторика является сегодня, но и то, какой путь она прошла. А
            начался он в Средние века, а может и раньше. Компьютеров, телефонов
            и даже телевизоров тогда не было, поэтому способов развлечься было
            мало.
        </P>

        <P>
            Среди более-менее образованного населения большую популярность имели
            самые разные азартные и настольные игры. Люди рубились в карты,
            бросали кости, кто-то морщил лбы над более интеллектуальными играми,
            например, над шахматами.
        </P>

        <Image src={gambling} width="650px" />

        <P>
            Ставки в подобных играх были самыми разными: от щелбанов и кружек
            пива до бриллиантов и дворцов. Чтобы не проиграть своё состояние,
            игроки внимательно следили за процессом игры, анализировали его,
            искали выигрышные стратегии.
        </P>

        <P>
            Именно так комбинаторика и выглядела в прошлом -- всего лишь
            прикладной инструмент для анализа различных игр. Забава, недостойная
            стоять наравне с другими разделами математики.
        </P>

        <P>
            С появлением компьютеров человечество столкнулось с множеством очень
            важных и в то же время похожих друг на друга проблем: составление
            оптимальных расписаний и планов, кодирование и декодирование
            информации и даже создание компьютерных аналогов старых добрых
            азартных и настольных игр.
        </P>

        <P>
            Каждая такая проблема по сути связана с построением комбинаций по
            чётко заданным правилам. Так решающая эти проблемы комбинаторика
            превратилась в полноценный и популярный раздел математики.
        </P>
    </>
));
